#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
        };

        htmo: htmo {
            compatible = "zmk,behavior-hold-tap";
            label = "HTMO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q           &kp W       &kp E               &kp R             &kp T                          &trans          &kp Y    &kp U              &kp I                &kp O       &kp P               &trans
&trans  &ht LEFT_GUI A  &ht LALT S  &ht LEFT_CONTROL D  &ht LEFT_SHIFT F  &kp G                  &trans  &trans  &trans  &kp H    &ht RIGHT_SHIFT J  &ht RIGHT_CONTROL K  &ht RALT L  &ht RIGHT_GUI SEMI  &trans
&trans  &kp Z           &kp X       &kp C               &kp V             &kp B        &trans            &trans          &kp N    &kp M              &kp COMMA            &kp DOT     &kp FSLH            &trans
                                    &htmo 4 ESC         &htmo 2 TAB       &lt 5 SPACE                                    &kp RET  &htmo 3 BACKSPACE  &htmo 5 DEL
            >;
        };

        pc_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q        &kp W       &kp E           &kp R             &kp T                          &trans          &kp Y    &kp U              &kp I            &kp O       &kp P           &trans
&trans  &ht LCTRL A  &ht LALT S  &ht LEFT_GUI D  &ht LEFT_SHIFT F  &kp G                  &trans  &trans  &trans  &kp H    &ht RIGHT_SHIFT J  &ht RIGHT_GUI K  &ht RALT L  &ht RCTRL SEMI  &trans
&trans  &kp Z        &kp X       &kp C           &kp V             &kp B        &trans            &trans          &kp N    &kp M              &kp COMMA        &kp DOT     &kp FSLH        &trans
                                 &htmo 4 ESC     &htmo 2 TAB       &lt 5 SPACE                                    &kp RET  &htmo 3 BACKSPACE  &htmo 5 DEL
            >;
        };

        num {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3   &kp N4   &kp N5                             &trans          &kp N6           &kp N7           &kp N8           &kp N9           &kp N0  &trans
&trans  &trans           &trans          &trans   &trans   &trans                     &trans  &trans  &trans  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &trans  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans   &trans   &rgb_ug RGB_EFF  &trans            &trans          &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans
                                         &kp ESC  &kp TAB  &kp SPACE                                          &kp RET          &kp BACKSPACE    &kp DELETE
            >;
        };

        symb {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL   &kp AT             &kp HASH  &kp DLLR  &kp PRCNT                    &trans          &kp CARET  &kp AMPS       &kp ASTRK   &kp LPAR  &kp RPAR  &trans
&trans  &kp GRAVE  &kp SINGLE_QUOTE   &trans    &trans    &trans               &trans  &trans  &trans  &kp MINUS  &kp EQUAL      &kp LBKT    &kp RBKT  &kp BSLH  &trans
&trans  &kp TILDE  &kp DOUBLE_QUOTES  &trans    &trans    &trans     &trans            &trans          &kp UNDER  &kp PLUS       &kp LBRC    &kp RBRC  &kp PIPE  &trans
                                      &kp ESC   &kp TAB   &kp SPACE                                    &kp RET    &kp BACKSPACE  &kp DELETE
            >;
        };

        bt {
            bindings = <
&trans  &out OUT_TOG  &trans        &trans        &trans        &out OUT_USB                    &trans          &out OUT_BLE  &trans  &trans  &trans  &to 1   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans        &trans  &trans  &trans  &to 0   &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans            &trans          &trans        &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans                                          &trans        &trans  &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5                       &trans          &kp F6    &kp F7         &kp F8      &kp F9     &kp F10  &trans
&trans  &trans  &trans  &trans   &trans   &trans               &trans  &trans  &trans  &kp LEFT  &kp DOWN       &kp UP      &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans   &kp F11  &kp F12    &trans            &trans          &kp F12   &kp F11        &trans      &trans     &trans   &trans
                        &kp ESC  &kp TAB  &kp SPACE                                    &kp RET   &kp BACKSPACE  &kp DELETE
            >;
        };
    };
};
